## database credentials ##
DB_HOST="localhost"
DB_PORT=3606
DB_TYPE="mysql"
DB_USER="dev-local"
DB_PSW="123456"
DB_NAME="ecommerce_DB"
## database credentials ##

## server ##
SERVER_PORT=3000
SERVER_MODE="development"
## server ##

## JWT config ##
JWT_SEED="allweeneedislove"
JWT_EXPIRATION="1h"
## JWT config ##