## database credentials ##
DB_HOST="localhost"
DB_PORT=3306
DB_TYPE="mysql"
DB_USER="root"
DB_PSW=
DB_NAME="ecommerce_db"
## database credentials ##

## server ##
SERVER_PORT=3000
SERVER_MODE="development"
## server ##

## JWT config ##
JWT_SEED="allweeneedislove"
JWT_EXPIRATION="1h"
## JWT config ##

APP_NAME="Jarnest"